apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp4s0f1
    topology.kubernetes.io/zone: muc-b
    failure-domain.beta.kubernetes.io/zone: muc-b
    node.kubernetes.io/instance-type: "Intel-Whitebox"
    beta.kubernetes.io/instance-type: "Intel-Whitebox"
    node-role.kubernetes.io/virt-node: ""
  name: inf8
spec: {}
