apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp135s0
    topology.kubernetes.io/zone: muc-c
    failure-domain.beta.kubernetes.io/zone: muc-c
    node.kubernetes.io/instance-type: "Cisco-UCS-EX-M4"
    beta.kubernetes.io/instance-type: "Cisco-UCS-EX-M4"
    node-role.kubernetes.io/virt-node: ""
  name: ucs-blade-server-3
spec: {}
