apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stormshift-ocp4-infra
resources:
  - namespace.yaml
  - admin-rolebinding.yaml
  - coe-bridge-vlan-1004.yaml
  - coe-bridge.yaml
