kind: ObjectBucketClaim
apiVersion: objectbucket.io/v1alpha1
metadata:
  name: acm-obsv-thanos
  namespace: open-cluster-management-observability
spec:
  generateBucketName: acm-obsv-thanos
  storageClassName: ocs-storagecluster-ceph-rgw
