apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- MultiClusterHub/
- Namespace/
- OperatorGroup/
- Subscription/
- AgentServiceConfig/
- Provisioning/
- ObjectBucketClaim/
- ExternalSecret/
- MultiClusterObservability/
