apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: stormshift-ocp1
spec:
  backgroundColor: '#058F3B'
  color: '#000'
  link:
    href: https://source.redhat.com/groups/public/solution-architects/stormshift/stormshift_wiki/current_status_of_stormshift_clusters
    text: Details
  location: BannerTop
  text: "🌪️ StormShift OCP4 - Managed by Benjamin Schmeling"