---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/24.10.0/
  - namespace/netapp-trident/ExternalSecret/coe-netapp-svm-trident.yaml
  - cluster-scope/TridentBackendConfig/coe-netapp-nas.yaml
  - cluster-scope/TridentBackendConfig/coe-netapp-san.yaml
  - cluster-scope/StorageClass/coe-netapp-nas.yaml
  - cluster-scope/StorageClass/coe-netapp-san.yaml
